ktor {
    deployment {
        environment = development
        port = 8080
        sslPort = 8443
    }

    application {
        modules = [ com.headlessideas.realworld.KtorApplicationKt.main ]
    }

    security {
        ssl {
            keyStore = target/server.jks
            keyStorePassword = superSecret
            privateKeyPassword = superPrivate
        }
    }
}

realworld {
    security {
        SECRET = "SECRET"
    }
}